<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">

  <title>Slippbelts</title>

  <link rel="stylesheet" type="text/css" href="css/onesite.css">
</head>
<body>

  <div id="wrapper">

    <header>

    </header>

    <nav>
      <div id="nav">
        <div id="belts">Belts </div>
        <div id="slippers">Slippers </div>
        <div id="info">Info </div>
        <div id="rea" >Rea </div>
      </div>
    </nav>

    <main>

      <div id="window">

        <div id="imgs">

          <img src="imgs/b1.png" alt="Stjärna">
          <img src="imgs/b2.png" alt="Piltavla">
          <img src="imgs/b3.png" alt="R">
          <img id="bilddub" src="imgs/b1.png" alt="Stjärna">

        </div>

      </div id="slider500px">

      <img class="button2" src="imgs/Buttonfixed100px.png" alt="Button">
      <img class="punkt1" src="imgs/Buttonfixed100px.png" alt="Button">
      <img class="punkt2" src="imgs/Buttonfixed100px.png" alt="Button">
      <img class="punkt3" src="imgs/Buttonfixed100px.png" alt="Button">
      <img class="button1" src="imgs/Buttonfixed100px.png" alt="Button">
      <p>
        <img class="scroll" src="imgs/Buttonfixed100px.png" alt="Button">

      </div>
    </main>
    <div id="box">
      <div class="container">
        <div class="artikel">
          <img src="imgs/balteMindre.png" alt="Belt">
          <div>
            <img src="imgs/Buttonfixed100px.png" alt="Button">
          </div>
        </div>
        <div class="artikel">
          <img src="imgs/balteMindre.png" alt="Belt">
          <div>
            <img src="imgs/Buttonfixed100px.png" alt="Button">
          </div>
        </div>
        <div class="artikel">
          <img src="imgs/balteMindre.png" alt="Belt">
          <div>
            <img src="imgs/Buttonfixed100px.png" alt="Button">
          </div>
        </div>
        <div class="artikel">
          <img src="imgs/balteMindre.png" alt="Belt">
          <div>
            <img src="imgs/Buttonfixed100px.png" alt="Button">
          </div>
        </div>
        <div class="artikel">
          <img src="imgs/balteMindre.png" alt="Belt">
          <div>
            <img src="imgs/Buttonfixed100px.png" alt="Button">
          </div>
        </div>
        <div class="artikel">
          <img src="imgs/balteMindre.png" alt="Belt">
          <div>
            <img src="imgs/Buttonfixed100px.png" alt="Button">
          </div>
        </div>
        <div class="artikel">
          <img src="imgs/balteMindre.png" alt="Belt">
          <div>
            <img src="imgs/Buttonfixed100px.png" alt="Button">
          </div>
        </div>
        <div class="artikel">
          <img src="imgs/balteMindre.png" alt="Belt">
          <div>
            <img src="imgs/Buttonfixed100px.png" alt="Button">
          </div>
        </div>
      </div>
    </div>
    <div id="box1">

    </div>

    <div id="box2">

    </div>

    <div id="box3">

    </div>

    <div id="box4">

    </div>
    <!-- <div class="container">
    <div class="artikel">
    <img src="imgs/balteMindre.png" alt="Belt">
    <div>
    <img src="imgs/Buttonfixed100px.png" alt="Button">
  </div>
</div>
<div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>  <div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>  <div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>  <div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>  <div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>  <div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>  <div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>  <div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>
<div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>
<div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div>
</div>
<div class="artikel">
<img src="imgs/balteMindre.png" alt="Belt">
<div>
<img src="imgs/Buttonfixed100px.png" alt="Button">
</div> -->
<!-- </div>
</div>
<div id="box">

</div>
</div> -->


<aside>

</aside>

<footer>

</footer>

</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="js/onesite.js" charset="utf-8"></script>

</body>
</html>
